"com.luxoft.bankapp.bankserver".handlers = java.util.logging.FileHandler
"com.luxoft.bankapp.bankserver".level = INFO

java.util.logging.FileHandler.pattern = server.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter