<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-class>WelcomeServlet</servlet-class>
        <init-param>
            <param-name>bankName</param-name>
            <param-value>Bank №1</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SessionsAmountServlet</servlet-name>
        <servlet-class>SessionsAmountServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SessionsAmountServlet</servlet-name>
        <url-pattern>/sessions</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>welcome</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>CheckLogged</filter-name>
        <filter-class>CheckLoggedFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CheckLogged</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>SessionListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>BalanceServlet</servlet-name>
        <servlet-class>BalanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BalanceServlet</servlet-name>
        <url-pattern>/balance</url-pattern>
    </servlet-mapping>
    <servlet>
    <servlet-name>WithdrawServlet</servlet-name>
    <servlet-class>WithdrawServlet</servlet-class>
</servlet>
    <servlet-mapping>
        <servlet-name>WithdrawServlet</servlet-name>
        <url-pattern>/withdraw</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DepositServlet</servlet-name>
        <servlet-class>DepositServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DepositServlet</servlet-name>
        <url-pattern>/deposit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FindClientsServlet</servlet-name>
        <servlet-class>FindClientsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindClientsServlet</servlet-name>
        <url-pattern>/findclients</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetClientServlet</servlet-name>
        <servlet-class>GetClientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetClientServlet</servlet-name>
        <url-pattern>/client</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SaveClientServlet</servlet-name>
        <servlet-class>SaveClientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SaveClientServlet</servlet-name>
        <url-pattern>/saveclient</url-pattern>
    </servlet-mapping>
</web-app>