<component name="libraryTable">
  <library name="jstl-1.1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jstl-1.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/standard-1.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>